<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* css reset part 1 */
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
memiliki fungsi untuk agar elemen bisa di atur 
*/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* //////////////////////////////////////////////////// */
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="micro.css">
    <title>Document</title>
</head>

<body>
    <div class="top-bar"></div>
    <div class="container">
        <a href="" class="twitter" target="_blank">twitter.com</a>
        <div class="header">
            <h1 class="judul"> Ini Adalah Website Sederhana</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>

            </ul>
        </div>
        <div class="hero">
        </div>
        <div class="content cf">
            <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">Ditulis Oleh <a href="">akatsuki no yona </a></p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto adipisci illo quam eaque, explicabo nostrum est, neque deleniti quidem assumenda sit facere alias. Ex impedit molestiae accusamus fuga ipsum. Mollitia voluptatem harum
                    iure inventore. Perferendis laudantium deserunt, modi sequi nemo voluptate laborum. Laudantium voluptatum accusamus, eligendi impedit totam fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe doloremque ducimus, illum quod dolores dolor minus nihil sunt delectus corporis ipsam amet, commodi accusamus. Iusto harum quo tenetur nostrum exercitationem ab, quidem deleniti
                    molestiae unde possimus cum saepe at. Nam error consectetur similique, doloribus magnam, nesciunt tempore provident, debitis reprehenderit iusto quia! Deserunt nisi cupiditate esse soluta harum id maiores dolor eius eaque placeat ipsam
                    veritatis aperiam, illo pariatur voluptatem reiciendis ipsa quibusdam eveniet facilis quas dignissimos adipisci similique totam ipsum. Tenetur ipsam iure iusto porro quos accusantium minus necessitatibus sapiente eaque dicta corporis,
                    eveniet provident veniam natus. Rerum, alias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus corrupti beatae, sit enim nulla reprehenderit necessitatibus quibusdam, in iure error voluptatum vel? Numquam, illum voluptatibus sequi praesentium ipsum incidunt
                    eum nesciunt iusto itaque, laboriosam aperiam commodi quae, officia nam consequatur quibusdam similique delectus cum labore sunt! Dolor cumque tempora necessitatibus praesentium, voluptates provident assumenda quaerat facilis laborum
                    nam doloribus recusandae libero. Iste, dicta quam aspernatur earum iure qui atque quisquam sint beatae ducimus non deserunt ratione tempora nisi quasi.</p>
            </div>
            <div class="sidebar">
                <h3>tentang penulis </h3>
                <img src="niomic logo.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ipsam modi ad similique ullam nihil molestiae cum eos reprehenderit harum labore quam, eligendi corporis optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Corrupti ipsam asperiores, voluptatibus dolores voluptas quam impedit magnam explicabo, debitis architecto vero.</p>
            </div>


        </div>
        <div class="footer">
            <p class="copy">Copyright @ 2016</p>
        </div>

    </div>


</body>

</html>
